# zadanie_frigma

./: README.md  settings.gradle
app/: build.gradle
app/schemas/com.example.zadanie_frigma.room_sql.MainDb/: 1.json
app/src/androidTest/java/com/example/zadanie_frigma/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zadanie_frigma/: MainActivity.kt
app/src/main/java/com/example/zadanie_frigma/poluchenie_json/: pol_json.kt
app/src/main/java/com/example/zadanie_frigma/room_sql/: Dao.kt  MainDb.kt
app/src/main/java/com/example/zadanie_frigma/room_sql/tables/: Item.kt
app/src/main/java/com/example/zadanie_frigma/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/zadanie_frigma/ui/home/: HomeFragment.kt
app/src/main/java/com/example/zadanie_frigma/ui/home/RecyclerViews/: Language.kt  RvAdapter.kt
app/src/main/java/com/example/zadanie_frigma/ui/home/offline/: MViewModel_insert.kt  MainFactory2.kt
app/src/main/java/com/example/zadanie_frigma/ui/home/viewlogika_region_list/: MainFactory.kt  MainViewModel.kt
app/src/main/java/com/example/zadanie_frigma/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: gradient15.xml  round_outline.xml  snoudow.xml  wer.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  single_item1.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/zadanie_frigma/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
